VITE_SUPABASE_PROJECT_ID="uymtfhhatkoxdalfraiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5bXRmaGhhdGtveGRhbGZyYWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDM4MzAsImV4cCI6MjA4NjY3OTgzMH0.HwebN2AH0-IWf0yeLrLSKc95Po9wHVyMiPkEtWlJdms"
VITE_SUPABASE_URL="https://uymtfhhatkoxdalfraiy.supabase.co"
